# 3.14

## - "M" = #"M"

正しくない


## - "ML" = "SML"

正しい false bool


## - fn x => (x, x) = (x, x)

右辺はboolになる。

左辺は`''a`になる。クオーテーションは**等価判定ができる型**という意味。

```
''a -> bool
```

実数や関数


## - fn (x, f) => (f (fn x => x), f x, x = x)

fには`(fn x => x)`と、`x`という2種類の引数をそれぞれとっている。

`x=x`という等価判定をすることができない。なぜなら`x`は関数になるから。
