1. twice cube

```
- twice cube;
val it = fn : int -> int
```


2. fn x => twice id x

```
- fn x => twice id x;
val it = fn : 'a -> 'a
```

匿名関数


3. fun thirce f x = f (f (f x))

```
- fun thirce f x = f (f (f x));
val it = fn : ('a -> 'a) -> 'a -> 'a
```

twiceと一緒だ


```
fun thirce  f   x   = f (f (f x));
    __t1__  t2  t3          _t4_
                         ___t5__
                      ____t6____   
```

このとき

t1 = t2 -> t3 -> t6
t2 = t3 -> t4 (t3を引数にしてt4を得られる)
t2 = t4 -> t5 
t2 = t5 -> r6

これより

t3 = t4 = t5 = t6

これよりt1の式は、

t1 = t2 -> t3 -> t3 = (t3 -> t3) -> t3 -> t3 = ('a->'a)->'a->'a
