```sml
fun twice f x = f (f x);
```

の型が`('a->'a)->'a->'a`であることを示せ

---

すべてに変数をあてて具体化する


```
fun twice  f  x   =  f (f  x);
    _t1__  t2 t3       __t4__
                     ___t5___
```

t1 = t2 -> t3 -> t5
t2 = t3 -> t4 
t2 = t4 -> t5

同じ型にならなければいけないので、

t3 = t4
t4 = t5

よって、上のt1の式は以下のようにかける。

t1 = (t3->t3)->t3->t3

仮の変数名を置き換える。

t1 = ('a->'a)->'a->'a
