3.5

## 1. fun S x y z = (x z) (y z)

```
fun S  x  y  z  =  (x z) (y z)
    t1 t2 t3 t4    _t5_ _t6_
                   ____t7____
```

t1 = t2 -> t3 -> t4 -> t7
t2 = t4 -> t5
t3 = t4 -> t6
t5 = t6 -> t7

~~t1 = (t4 -> t5) -> (t4 -> t6) -> t4 -> t7~~

(t4 -> t6 -> t7) -> (t4 -> t6) -> t4 -> t7
= ('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c


## 2. fun K x y = x

```
fun K  x  y  = x
    t1 t2 t3
```

t1 = t2 -> t3 -> t2

**左辺を求める=t1**
**右辺からわかることを出し尽くす**

'a -> 'b -> 'a


## 3. fun A x y z = z y x

```
fun A  x  y  z  =  z  y  x
    t1 t2 t3 t4    __t5___
```

t1 = t2 -> t3 -> t4 -> t5
t4 = t3 -> t2 -> t5

t1 = t2 -> t3 -> (t3 -> t2 -> t5) -> t5
   = 'a -> 'b -> ('b -> 'a -> 'c) -> 'c



## 4. fun B f g = f g g 

```
fun B  f  g  =  f  g  g 
    t1 t2 t3    __t4___
```

t1 = t2 -> t3 -> t4
t2 = t3 -> t3 -> t4

t1 = (t3 -> t3 -> t4) -> t3 -> t4
   = ('a -> 'a -> 'b) -> 'a -> 'b


## 5. fun C x = x C

エラー、型はない！


## 6. fun D p a b = if p a then (b, a) else (a, b)

```
fun D  p  a  b  = if  p  a  then (b,  a) else (a,  b)
    t1 t2 t3 t4       _t5_       __t6__        __t7__
```

t1 = t2 -> t3 -> t4 -> t6
t1 = t2 -> t3 -> t4 -> t7

t2 = t3 -> t5
t6 = t7  
t4 = t3  (* ifの結果が等しい、つまりt6とt7の型が等しいので、それぞれの一番目、二番目の型は同じでなければならない *)
t5 = bool (* if分の条件はboolじゃなきゃいけない->型決まってるので *)
t6 = t3*t3 (* TODO: ASK!! *)

t1 = (t3 -> bool) -> t3 -> t3 -> t3*t3 
   = ('a -> bool) -> 'a -> 'a -> 'a * 'a
