# 3.8

## 以下の動作と型を説明せよ

fun f x = K x (fn y => x (x 1))

fun K x y = x
- val it = fn : 'a -> 'b -> 'a

---

### 動作:


### 型: 

fun f  x  =  K  x (fn  y => x  (x  1))
    t6 t7              t2   t5  _t4_
                            ___t3____
                   ________t1________
             __________t8____________


先に後ろの部分を考える。

t1 = t2 -> t3
t5 = t4 -> t3
t5 = int -> t4

t3 = t4 = int
t1 = t2 -> int

ここで、t8っていうのは〜、Kの結果だから〜 

t8 = t7

t7っていうのは〜、右辺の`K x`のxと一緒なので〜

t7 = t5 = int -> int

t6 = t7 -> t8 
   = (int -> int) -> int -> int
